{
  "name": "secrets",
  "description": "로그인 정보·API 키 등 비밀값을 memory 에 평문으로 남기지 않고 GPG 대칭키로 ~/.secrets/<name>.gpg 에 암호화 저장하는 스킬 + CLI(secret-store/get/list). passphrase 는 사람의 대화형 셸에서만 묻고, Claude Code 등 비대화형 경로에선 gpg-agent 캐시가 있을 때만 조회 성공 — 캐시가 없으면 pinentry 를 띄우지 않고(TUI 파손 방지) 직접 실행 안내 후 실패한다.",
  "homepage": "https://github.com/Rockheung/plugings",
  "author": {
    "name": "Rockheung"
  },
  "license": "MIT"
}
